<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Maps</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script async src="js/map.js"></script>
</head>

<body>
  <div id="page-wrapper">
    <nav id="nav">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
    </nav>
    
  </div>
</body>
</html>